GEMINI_API_KEY=AIzaSyDQcivwtZ68mmyoAAabIsOGGuOFjmufOAE
GOOGLE_APPLICATION_CREDENTIALS=./key/gemini-sa.json
GCP_PROJECT_ID=imperial-octane-478622-k9
GCS_BUCKET_NAME=ai-lyric-assistant-audio-coco19
DB_NAME=lyric_db
DB_HOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=