GEMINI_API_KEY=AIzaSyBA0OzQpUfBO5h3p8ztL9Z-2GAhoskIUMw
GOOGLE_APPLICATION_CREDENTIALS=./key/gemini-sa.json
GCP_PROJECT_ID=imperial-octane-478622-k9
DB_NAME=lyric_db
DB_HOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=